
exec_always ~/.files/sway/bg.sh

font 'Hack Nerd Font Mono' 10

#########################
#░░░░░░░░░░░░░░░░░░░░░░░#
#░░█▀▀░▀█▀░█░█░█░░░█▀▀░░#
#░░▀▀█░░█░░░█░░█░░░█▀▀░░#
#░░▀▀▀░░▀░░░▀░░▀▀▀░▀▀▀░░#
#░░░░░░░░░░░░░░░░░░░░░░░#
#########################

# Remove title bars
default_border none
default_floating_border none

# Don't focus moused over windows
focus_follows_mouse yes

# Gaps
gaps top 2
gaps left 3
gaps right 3
gaps bottom 3
gaps inner 2

set $background_color #282a36 
set $main_font_color #66bd7a

# class                 border            backgr.           text              indicator child_border
client.focused          $background_color $main_font_color  $background_color #2e9ef4   #285577
client.focused_inactive $main_font_color  $background_color           $main_font_color           #484e50   #5f676a
client.unfocused        $background_color $background_color $main_font_color  #292d2e   #222222
client.urgent           #2f343a           #711919           #ffffff           #900000   #900000
client.placeholder      #000000           #0c0c0c           #ffffff           #000000   #0c0c0c

client.background       #ffffff