{
	output "Dell Inc. DELL P2214H 29C294342YPB" position 0,0 mode 1920x1080 transform 90
	output "Dell Inc. DELL P2720DC JGZFT03" position 1080,260 mode 2560x1440
	output eDP-1 enable position 3640,600 mode 1920x1080
}

{
	output eDP-1 enable position 0,0 mode 1920x1080
}

{
	output eDP-1 enable position 0,900 mode 1920x1080
	output "NEC Corporation E231W 25303554NA   " position 1920,0 mode 1920x1080
	output "NEC Corporation E231W 54338493NB   " position 3840,0 mode 1920x1080
}

{
	output eDP-1 enable position 0,900 mode 1920x1080
	output "Samsung Electric Company LS34A650U HNTR400113" position 1920,0 mode 3440x1440
}

{
	output eDP-1 enable position 0,500 mode 1920x1080
	output "Hewlett Packard HP 2210 3CQ0011CR0" position 1920,0 mode 1920x1080
}