
exec_always ~/.files/sway/bg.sh

font pango:SourceCodePro Medium 10

# Remove title bar when possible
default_border pixel 1

#
# Window color
#
set $background_color #212121 
set $main_font_color #268bd2

# class                 border            backgr.           text              indicator child_border
client.focused          $background_color $main_font_color  $background_color #2e9ef4   #285577
client.focused_inactive $main_font_color  $background_color           $main_font_color           #484e50   #5f676a
client.unfocused        $background_color $background_color $main_font_color  #292d2e   #222222
client.urgent           #2f343a           #711919           #ffffff           #900000   #900000
client.placeholder      #000000           #0c0c0c           #ffffff           #000000   #0c0c0c

client.background       #ffffff